# mefit

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
backend/spring/: .gitignore  Dockerfile  build.gradle
backend/spring/src/main/java/com/experis/mefit/: MeFitApplication.java  ServletInitializer.java
backend/spring/src/main/java/com/experis/mefit/config/: FirebaseConfig.java  JacksonConfig.java
backend/spring/src/main/java/com/experis/mefit/controller/: AddressController.java  ExerciseController.java  GoalController.java  ProfileController.java  ProgramController.java  SetController.java  UserController.java  WorkoutCompleteController.java  WorkoutController.java
backend/spring/src/main/java/com/experis/mefit/model/: Address.java  Exercise.java  Goal.java  Profile.java  Program.java  Set.java  User.java  Workout.java  WorkoutComplete.java  dataLoader.java
backend/spring/src/main/java/com/experis/mefit/repository/: AddressRepository.java  ExerciseRepository.java  GoalRepository.java  ProfileRepository.java  ProgramRepository.java  SetRepository.java  UserRepository.java  WorkoutCompleteRepository.java  WorkoutRepository.java
backend/spring/src/main/java/com/experis/mefit/security/: CookieService.java  SecurityConfig.java  SecurityFilter.java  SecurityService.java  SessionController.java
backend/spring/src/main/java/com/experis/mefit/security/models/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
backend/spring/src/main/java/com/experis/mefit/security/roles/: IsAdminOrUser.java  IsUser.java  RoleConstants.java  RoleService.java  RoleServiceImpl.java
backend/spring/src/main/resources/: application-dev.yml  application.yml  firebase.json
backend/spring/src/main/resources/data/: test_users.json
(+66 files in other folders)
