buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.4.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.experis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.springframework.session:spring-session-core:2.5.2'
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.5.2'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'

	// Spring security
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.2'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.2'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.2'

	// Firebase
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.0.1'
	implementation 'org.projectlombok:lombok:1.18.20'

	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}

test {
	useJUnitPlatform()
}
